<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Seleccionar Rol</title>
    <style>
		
		html, body {
			    height: 100%; 
			    margin: 0; 
			}
			
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
			background-image: url('https://img.freepik.com/foto-gratis/fondo-desenfoque-degradado-vintage-suave-color-pastel-que-usa-como-sala-estudio-presentacion-productos-pancarta_1258-71578.jpg'); 
		    background-size: cover; 
		    background-position: center; 
		    background-repeat: no-repeat; 
        }

        h2 {
            text-align: center;
            color: #333;
            font-size: 2em;
        }

        .container {
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 350px;
        }

        .container a {
            text-decoration: none;
        }

        .container button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 15px 25px;
            text-align: center;
            font-size: 16px;
            margin: 15px 0;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s ease;
        }

        .container button:hover {
            background-color: #45a049;
        }

        .container button:active {
            background-color: #3e8e41;
        }

        .container a:nth-child(2) button {
            background-color: #2196F3;
        }

        .container a:nth-child(2) button:hover {
            background-color: #0b7dda;
        }

        .container a:nth-child(2) button:active {
            background-color: #066ab8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Selecciona el tipo de Rol</h2>
        <a href="/login/administrador">
            <button type="button">Iniciar sesión como Administrador</button>
        </a>
        <a href="/login/empleado">
            <button type="button">Iniciar sesión como Empleado</button>
        </a>
		<a href="/login/cliente">
           <button type="button">Iniciar sesión como Cliente</button>
        </a>
    </div>
</body>
</html>
