spring.application.name=RestauranteParcial3

spring.data.mongodb.uri=mongodb+srv://CarlosDB:carlosmurillo@carlosdb.xaju0.mongodb.net/restaurante
server.port=9090

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


